{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "This is my hexlet training",
  "keywords": "hexlet, git, js",
  "homepage": "https://github.com/elrbkn/hexlet",
  "bugs": {
    "url": "https://github.com/elrbkn/hexlet/issues",
    "email": "rybkina01@list.ru"
  },
  "license": {
  "license": ""
  },
  "funding": {
    "type": "individual",
    "url": ""
  },
  "files": "",
  "exports": "",
  "main": "index.js",
  "browser": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
